SERVICE_NAME=Kadek API Service
SECRET_KEY=kadeksucipta
DB_HOST=mongodb.com
DB_PORT=27017
PORT=8000
DB_USER=kadeksucipta
DB_PASS=kadeksucipta
DB_NAME=StudiKasusBE
MONGO_URI=mongodb://kadeksucipta:kadeksucipta@ac-yu1ayca-shard-00-00.5c6405r.mongodb.net:27017,ac-yu1ayca-shard-00-01.5c6405r.mongodb.net:27017,ac-yu1ayca-shard-00-02.5c6405r.mongodb.net:27017/StudiKasusBE?ssl=true&replicaSet=atlas-e5y2u7-shard-0&authSource=admin&retryWrites=true&w=majority